# .env - Ne jamais commiter ce fichier dans Git !


SECRET_KEY=fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
SENTRY_DSN=https://ba149f6681c9540ed70062935ccbf12a@o4510600703836160.ingest.de.sentry.io/4510720104923216

# Autres variables utiles (optionnel)
DATABASE_URL=sqlite:///oc-lettings-site.sqlite3